---
  # included when rbenv_gem_rubies == 'all'
- name: get all rbenv rubies
  command: rbenv versions --bare
  register: rbenv_gem_rbenv_versions
  changed_when: false

- name: add system ruby
  set_fact:
    rbenv_gem_rubies: "{{ ['system'] + rbenv_gem_rbenv_versions.stdout.split('\n') }}"
    